# server
HOST=localhost
PORT=5000

# db credential
PGUSER=dbuser
PGPASSWORD=dbpass
PGDATABASE=dbname
PGHOST=dbhost
PGPORT=dbport

# JWT
ACCESS_TOKEN_KEY=generate-your-access-token-key
REFRESH_TOKEN_KEY=generate-your-refresh-token-key
ACCESS_TOKEN_AGE=1800 # set duration

# Message Broker
RABBITMQ_SERVER=amqp://localhost
# MAX_FILE_UPLOAD_SIZE=512000 # bytes

# Redis
REDIS_HOST=localhost
# REDIS_CACHE_EXPIRATION=1800 # detik